"Symbol";"Value";"Unit";
"ATT_0173_1_02_BAC677_009";"2.5";"";
"REFERENCE";"1715721";"";
"ATT_0173_1_02_BAF016_008";"10.16";"";
"TraceParts.PartVersion";"1.1.10";"";
"SUPPLIER";"PHOENIX CONTACT";"";
"ATT_0173_1_02_BAA020_012";"17.3";"";
"ATT_0173_1_02_BAC739_009";"0.14";"";
"ATT_0173_1_02_BAG640_013";"Print mounting";"";
"TraceParts.PartNumber";"10-22122020-089000";"";
"ATT_0173_1_02_AAB940_009";"0.14";"";
"ATT_0173_1_02_AAO663_005";"4017918024192";"";
"DESIGN";"PCB terminal block";"";
"TraceParts.InstanceId";"10-22122020-08900096PXO87CK2BD62CR95O1TTZIV";"";
"ATT_0173_1_02_BAB577_010";"9.8";"";
"ATT_0173_1_02_BAC740_009";"0.14";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"MKDS 1,5/ 2-5,08";"";
"ATT_0173_1_02_AAP798_003";"IEC 60947-7-4";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_BAC140_011";"V0";"";
"ATT_0173_1_02_AAB789_009";"1";"";
"ATT_0173_1_02_BAC676_009";"1.5";"";
